# dubbo-springboot-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cn/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/cn/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cn/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/cn/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/cn/provider/: ProviderApplication.java
provider/src/main/java/com/cn/provider/service/: HelloServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/cn/provider/: ProviderApplicationTests.java
